# Duplicate this to .env
APP_URL='your app url' ## required for next-sitemap
NEXT_PUBLIC_APP_URL='your app url' ## required for next-sitemap
GOOGLE_SITE_VERIFICATION_ID='your google verification id' ## not required

DATABASE_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
